WIDTH=32;
DEPTH=2048;
ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;
CONTENT BEGIN
-- @  0x00000040 : ANDI s0, s0, 0
00000010 : 66000048;
-- @  0x00000044 : ANDI s1, s1, 0
00000011 : 77000048;
-- ADDI s2, s0, 4
00000012 : 86000408;
-- ADDI r4, s0, 0xF000000
00000013 : 46f00008;
-- LW r5, 0xF0000014(r4)
00000014 : 54001409;
-- SW r5, 0xF000000(s0)  -- display SW to hex
00000015 : 65F00005;

[00000016..000007ff] : DEAD;
END;







-----------------------------
-- ADDI r5, s0, 8
--00000013 : 56000808;
-- SW s2, 0xF000000(r5)  -- display 4 to ledgs
--00000014 : 58F00005;
-- JAL ra, 0x30(s0)
--00000015 : f600300b;
-- SW s2, 0xF000000(s0)  -- display 4 to hexes
--00000016 : 68F00005;
--[00000017..0000002f] : DEAD;
-- SW s2, 0xF000000(s2)   -- display 4 to ledrs
--00000030 : 88F00005;
-- RET
--00000031 : 9f00000b;

--[00000032..000007ff] : DEAD;
--END;









-------------------------
-- GTEI s1, s2, 2
--00000013 : 780002aa;

-- BEQ s0, s1, 0x4
--00000013 : 67000416;
--[00000014..00000018] : DEAD;
-- SW s1, 0xF0000000(s0)
--00000014 : 67F00005;

[00000015..000007ff] : DEAD;
END;




-----------------------------------------
-- @  0x00000048 : ADDI s0, s0, 3
--00000012 : 66000308;
-- @  0x0000004c : ADDI s1, s1, 2
--00000013 : 77000208;
-- @  0x00000050 : ADD s2, s0, s1
--00000014 : 86700000;
-- @  0x00000054 : ANDI s0, s0, 0
--00000015 : 66000048;
-- addi s0, s0, 4
--00000016 : 66000408; 
-- @  0x00000058 : SW s2, 0xF0000000(s0)
--00000017 : 68F00005;
-- lw s1, 0xF0000000(s0)
--00000018 : 76F00009;
-- addi s1, s1, 4
--00000019 : 77000408;
-- @  0x00000054 : ANDI s0, s0, 0
 --00000018 : 66000048;
-- sw s1, 0xF0000000(s0)
--0000001b : 67F00005;
---
--- s0 is 0, s1 is 2
---
-- sw s1, 0x30(s0)
--00000019 : 67003005;
-- lw s2, 0x30(s0)   -- s2 should get 2
--0000001a : 86003009;
-- sw s2, 0xF000(s0)  -- display 2 to hexes
--0000001b : 68F00005;
